.logo-button {
  height: 4em;
  width: 4em;
  margin-left: 3em;
}

.logo-button:hover {
  cursor: pointer;
}

.sidebar {
  float: right;
  width: auto !important;
  position: relative !important;
  border: unset !important;
  box-shadow: unset !important;
}

.navbar {
  width: 100%;
  height: 6.5em;
}

.navbar-menu {
  height: 6.5em !important;
  box-shadow: unset !important;
  border: unset !important;
}

.nav-button {
  height: 100%;
  margin-top: 0 !important;
}


.menu-button {
  height: 100%;
  margin-right: 0px !important;
}

.push-right {
  float: right;
}

.ui.button {
  background: #ffffff !important;
}

.item:before {
  content: none !important;
}

.ui.overlay.sidebar {
  z-index: -1 !important;
}